<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wel_frag"
            android:icon="@drawable/ic_action_lablist"
            android:title="Your labour listed" />
        <item
            android:id="@+id/mylab_frag"
            android:icon="@drawable/ic_action_wishlist"
            android:title="labour wishlisted" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_payment"
            android:title="Payment" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="wWite us" />
        </menu>
    </item>

</menu>
