<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rv.labourfinder.custmer.CustmerNavDrawActivity"
    tools:showIn="@layout/app_bar_custmer_nav_draw">


    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--app:cardElevation="5dp">-->


            <!--<TableLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:gravity="center"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center">-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:id="@+id/fab_car"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:elevation="10dp"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/carpenter" />-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/pumber"-->

                        <!--/>-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:id="@+id/fab_ele"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/electrician"-->

                        <!--/>-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/painting_roller"-->

                        <!--/>-->
                <!--</TableRow>-->


                <!--<TableRow android:gravity="center|top">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Carpenter"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Plumber"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Electrician"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Painter"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->
                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center">-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/screen" />-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/minisplit"-->

                        <!--/>-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->
                        <!--app:srcCompat="@drawable/mechanic_tools" />-->

                    <!--<android.support.design.widget.FloatingActionButton-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--app:fabSize="normal"-->

                        <!--/>-->
                <!--</TableRow>-->


                <!--<TableRow android:gravity="center|top">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="TV Repair"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="AC Repair"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Mechnic"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="...."-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="12sp" />-->
                <!--</TableRow>-->


            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->


    <!--</android.support.design.widget.CoordinatorLayout>-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:cardElevation="5dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="208dp"-->
            <!--android:layout_marginBottom="32dp"-->
            <!--android:src="@drawable/meghalaya"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent" />-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<include layout="@layout/content_main" />-->



</android.support.constraint.ConstraintLayout>
